# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/aviata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/aviata/: App.kt
app/src/main/java/kz/aviata/base/: BaseAdapter.kt  BaseFragment.kt  BaseResourcesManager.kt  BaseViewModel.kt  EndlessScrollListener.kt  FragmentViewBindingDelegate.kt  ResourcesManager.kt
app/src/main/java/kz/aviata/di/: Base.kt  Domain.kt  Presentation.kt
app/src/main/java/kz/aviata/ui/: MainActivity.kt
app/src/main/java/kz/aviata/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/kz/aviata/ui/everything/: EverythingFragment.kt  EverythingViewModel.kt
app/src/main/java/kz/aviata/ui/recycler/: ArticleStickyDecoration.kt  DateViewHolder.kt  NewsAdapter.kt  NewsDiffUtil.kt  NewsViewHolder.kt
app/src/main/java/kz/aviata/ui/saved/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/kz/aviata/ui/top_headlines/: ArticleMapper.kt  TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/kz/aviata/ui/top_headlines/dvo/: ArticleAdapterItem.kt
app/src/main/java/kz/aviata/utils/: ActivityExt.kt  DateUtils.kt  DimensionUtils.kt  ViewExt.kt
app/src/main/res/drawable/: favorite_selector.xml  ic_menu_item_everything.xml  ic_menu_item_saved.xml  ic_menu_item_top_headloned.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_everything.xml  fragment_saved_news.xml  fragment_top_headlines.xml  item_date.xml  item_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  text_styles.xml
app/src/test/java/kz/aviata/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kz/butik/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kz/butik/data/: NewsApi.kt
data/src/main/java/kz/butik/data/api/: CallAdapterFactory.kt  JsonResponse.kt  NetResult.kt
data/src/main/java/kz/butik/data/data_source/local/: LocalDataSource.kt  LocalDataSourceI.kt  NewsDao.kt
data/src/main/java/kz/butik/data/data_source/remote/: RemoteDataSource.kt  RemoteDataSourceI.kt
data/src/main/java/kz/butik/data/di/: Data.kt  Retrofit.kt
data/src/main/java/kz/butik/data/local_models/: ArticleLocalModel.kt  LocalMapper.kt
data/src/main/java/kz/butik/data/repository/: NewsRepository.kt
data/src/main/java/kz/butik/data/responses/: NewsResponse.kt
data/src/main/java/kz/butik/data/utils/: TypeConverters.kt
data/src/test/java/kz/butik/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kz/butik/domain/: RemoteUseCaseResult.kt
domain/src/main/java/kz/butik/domain/entities/: Article.kt  Source.kt
domain/src/main/java/kz/butik/domain/interactor/: GetArticleInteractor.kt  GetEverythingInteractor.kt  GetFavArticlesListInteractor.kt  GetTopHeadlinesInteractor.kt  SaveArticlesIntercator.kt  UpdateArticleInteractor.kt
domain/src/main/java/kz/butik/domain/repo/: NewsRepo.kt
domain/src/main/java/kz/butik/domain/usecase/: GetArticleUseCase.kt  GetEverythingNewsUseCase.kt  GetFavArticlesListUseCase.kt  GetTopHeadlinesNewsUseCase.kt  SaveArticlesUseCase.kt  UpdateArticleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
