plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'


apply from: '../android.gradle'

android {
    buildTypes {
        debug {
            buildConfigField "String", "NEWS_API", '"https://newsapi.org/v2/"'
        }
    }
}


dependencies {

    api project(":domain")

    // di
    api "org.koin:koin-android:2.2.2"
    api "org.koin:koin-androidx-scope:2.2.2"
    api "org.koin:koin-androidx-viewmodel:2.2.2"

    // network
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // logging
    api 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
}